# java_backend_app

./: README.md
da_application/digitalashram/: pom.xml
da_application/mainapp/: pom.xml
da_application/mainapp/src/main/java/com/digitalashram/users/mainapp/: DigitalAshramApplication.java
da_application/mainapp/src/main/resources/: application.properties  digital_ashram_banner.txt
da_application/mainapp/src/test/java/com/digitalashram/users/mainapp/: MainappApplicationTests.java
da_core/core/: pom.xml
da_core/core/src/main/java/com/digitalashram/core/entity/: BaseEntity.java
da_core/core/src/main/java/com/digitalashram/core/enums/: GenderEnum.java  NameTitleType.java  StatusType.java  UserType.java
da_core/core/src/main/java/com/digitalashram/core/util/: CansCrypt.java  CommonUtil.java
da_core/core/src/test/java/com/digitalashram/core/: DaCoreApplicationTests.java
da_spring_secuity/spring-security/: pom.xml
da_spring_secuity/spring-security/src/main/java/com/abdul/springsecurity/: SpringSecurityApplication.java
da_spring_secuity/spring-security/src/main/java/com/abdul/springsecurity/config/: AuthorizationServerConfig.java  CustomAuthenticationKeyGenerator.java  ResourceServer.java  SpringSecurityConfig.java  WebConfig.java
da_spring_secuity/spring-security/src/main/java/com/abdul/springsecurity/controller/: HelloController.java  UserController.java
da_spring_secuity/spring-security/src/main/java/com/abdul/springsecurity/entity/: User.java  UserProfile.java
da_spring_secuity/spring-security/src/main/java/com/abdul/springsecurity/model/: CreateUser.java
da_spring_secuity/spring-security/src/main/java/com/abdul/springsecurity/repository/: UserRepository.java
da_spring_secuity/spring-security/src/main/java/com/abdul/springsecurity/service/: UserService.java
da_spring_secuity/spring-security/src/main/java/com/abdul/springsecurity/service/impl/: UserServiceImplementation.java
da_spring_secuity/spring-security/src/main/java/com/abdul/springsecurity/util/: BaseEntity.java  CommonUtil.java  CoreConstants.java  StatusType.java
da_spring_secuity/spring-security/src/main/resources/: application.properties
da_spring_secuity/spring-security/src/test/java/com/abdul/springsecurity/: SpringSecurityApplicationTests.java
da_users/users/: pom.xml
da_users/users/src/main/java/com/digitalashram/: package-info.java
da_users/users/src/main/java/com/digitalashram/config/google/: SecurityConfig.java
da_users/users/src/main/java/com/digitalashram/role/entity/: Role.java
da_users/users/src/main/java/com/digitalashram/users/controller/: HelloController.java  UserController.java  UserLoginController.java
da_users/users/src/main/java/com/digitalashram/users/entity/: User.java  UserProfile.java
da_users/users/src/main/java/com/digitalashram/users/model/: CreateUser.java
da_users/users/src/main/java/com/digitalashram/users/repository/: UserRepository.java
da_users/users/src/main/java/com/digitalashram/users/service/: UserService.java
da_users/users/src/main/java/com/digitalashram/users/service/implementation/: UserServiceImplementation.java
