
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ewallet
spring.datasource.username=root
spring.datasource.password=Techtree@123
spring.jpa.generate-ddl=true
app.authentication.url = http://localhost:8080/oauth/token
app.authentication.header = Basic cmVjaXByb2NpOnJlY2lwcm9jaQ==

wasl.cors.domains=*