spring.banner.location=digital_ashram_banner.txt

server.port=9090


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dadb
spring.datasource.username=root
spring.datasource.password=lateef123

spring.security.oauth2.client.registration.google.clientId=473161930937-t7clt5nac63tcc9gl4q6js6m6jt1v4l0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

